# Automation-Testing-Framework

./: .classpath  .project  README.md  pom.xml
src/main/java/pages/: HomePage.java  LoginPage.java  PageBase.java  RegisterPage.java
src/test/java/: Register_Suite.xml  login.xml
src/test/java/dataModels/: LoginData.java  registerData.java
src/test/java/testData/: login_data.json  register_data.json
src/test/java/tests/: Login_NegativeScenario.java  Login_happyScenario.java  Register_NegativeScenario.java  Register_happyScenario.java  TestBase.java
src/test/java/utils/: JsonUtils.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Login Suite/: Happy_Scenario.html  Happy_Scenario.xml  Negative_Scenario.html  Negative_Scenario.xml
test-output/Suite/: Happy Scenario.html  Happy Scenario.xml  Negative Scenario.html  Negative Scenario.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.Login_NegativeScenario.xml  TEST-tests.Login_happyScenario.xml  TEST-tests.Register_NegativeScenario.xml  TEST-tests.Register_happyScenario.xml
